universe = vanilla
# Name the log file:
log = Rpackage.log

# Name the files where standard output and error should be saved:
output = Rpackage.out
error = Rpackage.err

# If you wish to compile code, you'll need the below lines. 
#  Otherwise, LEAVE THEM OUT if you just want to interactively test!
+IsBuildJob = true
#OpSysMajorVer == 7 means use CenOS 7.  This is necessary for compiling newer versions of R.
requirements = (OpSysMajorVer == 7) && ( IsBuildSlot == true )

# Indicate all files that need to go into the interactive job session,
#  including any tar files that you prepared:
transfer_input_files = R-3.4.1.tar.gz, packagedeps.R, Rpackage.install.sh

# It's still important to request enough computing resources. The below 
#  values are a good starting point, but consider your file sizes for an
#  estimate of "disk" and use any other information you might have
#  for "memory" and/or "cpus".
request_cpus = 1
request_memory = 1GB
request_disk = 500MB

queue
